/* 
  Localizable.strings
  Pods

  Created by Daniel Almería Núñez on 01/03/2021.
  
*/

/* front */
"buttons.advanced" = "Fai clic qui se conosci le misure del tuo corpo";

/* front */
"buttons.advshoes" = "Clicca qui se conosci la tua misura del piede";

/* front */
"buttons.basic" = "Clicca qui per tornare alle misure di base";

/* front */
"buttons.continue" = "Continua";

/* front */
"buttons.finalize" = "Fine";

/* front */
"buttons.goto" = "Visitaci";

/* front */
"buttons.privacy" = "Privacy";

/* front */
"buttons.recommendme" = "Raccomandare dimensioni";

/* front */
"buttons.redo" = "Ricomincia";

/* front */
"buttons.return" = "Indietro";

/* front */
"buttons.select" = "Seleziona";

/* front */
"description.age" = "La distribuzione del peso cambia con l'età";

/* front */
"description.chest" = "Seleziona l'immagine che meglio si adatta al tuo torace";

/* front */
"description.foot" = "Seleziona l'immagine che assomiglia di più al tuo piede";

/* front */
"description.hips" = "Seleziona l'immagine che assomiglia di più ai tuoi fianchi";

/* front */
"description.last" = "Abbiamo basato la nostra raccomandazione sulle tue misurazioni e preferenze, rispetto a migliaia di profili simili.";

/* front */
"description.waist" = "Seleziona l'immagine che meglio si adatta al tuo addome";

/* front */
"description.arm_type" = "Le tue braccia sono più corte o più lunghe della media?";

/* front */
"description.leg_type" = "Le tue gambe sono più corte o più lunghe della media rispetto al busto?";

/* front */
"description.flexibility" = "Se sei tra due taglie, un corpo più flessibile si adatterà più facilmente a una bicicletta più piccola";

/* front */
"error.nobrands" = "Nessun segno trovato";

/* front */
"error.nosizes" = "Nessun intaglio trovato per questo sistema";

/* front */
"error.tryagain" = "Si è verificato un errore Scusa, riprova più tardi per favore";

/* front */
"fitting.0" = "molto aderente";

/* front */
"fitting.1" = "aderente";

/* front */
"fitting.2" = "normale";

/* front */
"fitting.3" = "larga";

/* front */
"fitting.4" = "molto sciolto";

/* front */
"labels.adult" = "Adulto";

/* front */
"labels.age" = "età";

/* front */
"labels.chest.size1" = "piatto";

/* front */
"labels.chest.size2" = "medio";

/* front */
"labels.chest.size3" = "curbo";

/* front */
"labels.child" = "bambino";

/* front */
"labels.feet" = "altezza";

/* front */
"labels.female" = "donna";

/* front */
"labels.foot.size1" = "medio";

/* front */
"labels.foot.size2" = "aderente";

/* front */
"labels.foot.size3" = "largo";

/* front */
"labels.hand" = "Lunghezza della mano";

/* front */
"labels.hand_perimeter" = "Circonferenza della mano";

/* front */
"labels.head" = "Circonferenza della testa";

/* front */
"labels.height" = "altezza";

/* front */
"labels.hips.size1" = "sottile";

/* front */
"labels.hips.size2" = "media";

/* front */
"labels.hips.size3" = "pronunciato";

/* front */
"labels.inches" = "";

/* front */
"labels.male" = "uomo";

/* front */
"labels.shoesearch" = "Cerca marchio ...";

/* front */
"labels.waist.size1" = "piatto";

/* front */
"labels.waist.size2" = "normale";

/* front */
"labels.waist.size3" = "pronunciato";

/* front */
"labels.weight" = "Peso";

/* front */
"labels.years" = "anni";

/* front */
"labels.arm_type.size1" = "Più breve";

/* front */
"labels.arm_type.size2" = "Medio";

/* front */
"labels.arm_type.size3" = "Più lungo";

/* front */
"labels.leg_type.size1" = "Più breve";

/* front */
"labels.leg_type.size2" = "Medio";

/* front */
"labels.leg_type.size3" = "Più lungo";

/* front */
"labels.flexibility.size1" = "Meno flessibile";

/* front */
"labels.flexibility.size2" = "Più flessibile";

/* front */
"labels.half_arm_span" = "Punta dello sterno";

/* front */
"labels.long_inseam" = "Gamba interna";

/* front */
"measurements.arm" = "Braccio";

/* front */
"measurements.arm_width" = "Larghezza del braccio";

/* front */
"measurements.back" = "Indietro";

/* front */
"measurements.chest" = "Torace";

/* front */
"measurements.crotch" = "Cavallo";

/* front */
"measurements.foot" = "Lunghezza del piede";

/* front */
"measurements.foot_width" = "Larghezza del piede";

/* front */
"measurements.hand" = "Mano";

/* front */
"measurements.hand_perimeter" = "Perimetro manuale";

/* front */
"measurements.head" = "Circonferenza della testa";

/* front */
"measurements.height" = "Altezza";

/* front */
"measurements.hips" = "Fianchi";

/* front */
"measurements.inseam" = "Forcella";

/* front */
"measurements.length" = "Lunghezza";

/* front */
"measurements.lower_waist" = "Vita inferiore";

/* front */
"measurements.neck" = "Collo";

/* front */
"measurements.outside_leg" = "Gamba esterna";

/* front */
"measurements.shoulder" = "Spalla";

/* front */
"measurements.thigh" = "Coscia";

/* front */
"measurements.upper_hips" = "Fianchi superiori";

/* front */
"measurements.waist" = "Addome";

/* front */
"measurements.weight" = "Peso";

/* front */
"measurements.wrist" = "Polso";

/* front */
"privacy.href1" = "https://usizy.com/privacy";

/* front */
"privacy.href2" = "https://usizy.com/terms";

/* front */
"privacy.link" = "https://usizy.com";

/* front */
"privacy.subtitle" = "uSizy confronta le misurazioni di migliaia di persone simili che non hanno restituito questo prodotto e calcola la taglie esatta evitando ritorni aggiuntivi.";

/* front */
"privacy.text" = "";

/* front */
"privacy.textHref1" = "politica sulla riservatezza uSizy";

/* front */
"privacy.textHref2" = "Condizioni d'uso uSizy";

/* front */
"privacy.title" = "Fornito da uSizy Labs";

/* front */
"title.age" = "Età";

/* front */
"title.basic" = "Trova la taglia esatta in base a persone con misure simili";

/* front */
"title.chest" = "Torace";

/* front */
"title.fitting" = "Come vuoi che mi adegui?";

/* front */
"title.foot" = "Piede";

/* front */
"title.genre" = "Genere";

/* front */
"title.hips" = "Anca";

/* front */
"title.human" = "Selezionare";

/* front */
"title.results" = "Taglia consigliata";

/* front */
"title.shoebrand" = "Seleziona il marchio di calzature abituale e trova la taglia esatte per questo modello";

/* front */
"title.shoesize" = "Seleziona la solita taglia nel marchio ";

/* front */
"title.waist" = "Vita";

/* front */
"title.arm_type" = "Lunghezza bracci";

/* front */
"title.leg_type" = "Lunghezza della gamba";

/* front */
"title.flexibility" = "Quanto è flessibile il tuo corpo?";

/* front */
"title.howToMeasure" = "Come misurare?";

/* front */
"bicycle.basic" = "Trova la bicicletta perfetta in base alla forma e alle misure del tuo corpo";

/* front */
"bicycle.fitting.title" = "Qual è la tua preferenza?";

/* front */
"bicycle.fitting.explain" = "Tra una taglia e l'altra, una taglia più piccola aumenterà le prestazioni, ma una più grande sarà più comoda";

/* front */
"bicycle.fitting.options.0" = "Rendimento";

/* front */
"bicycle.fitting.options.1" = "";

/* front */
"bicycle.fitting.options.2" = "Comfort";

/* front */
"OVERFLOW" = "Siamo spiacenti ma la tua taglia ideale non è disponibile per questo prodotto. Per ulteriori informazioni, non esitate a contattarci.";

/* front */
"UNDERFLOW" = "Siamo spiacenti ma la tua taglia ideale non è disponibile per questo prodotto. Per ulteriori informazioni, non esitate a contattarci.";
