/* 
  Localizable.strings
  Pods

  Created by Daniel Almería Núñez on 01/03/2021.
  
*/

/* front */
"buttons.advanced" = "Klik her hvis du kender målingerne af din krop";

/* front */
"buttons.advshoes" = "Klik her hvis du kender målingerne af dine fødder";

/* front */
"buttons.basic" = "Klik her at gå tilbage til de grundlæggende foranstaltninger";

/* front */
"buttons.continue" = "fortsæt";

/* front */
"buttons.finalize" = "Fortsæt Shopping";

/* front */
"buttons.goto" = "Besøg os";

/* front */
"buttons.privacy" = "Beskyttelse";

/* front */
"buttons.recommendme" = "Anbefal størrelse";

/* front */
"buttons.redo" = "Start igen";

/* front */
"buttons.return" = "afkast";

/* front */
"buttons.select" = "vælg";

/* front */
"description.age" = "Vægtfordelingen ændres med alderen";

/* front */
"description.chest" = "Vælg det billede der passer bedst til brystet";

/* front */
"description.foot" = "Vælg det billede, der ligner din fod mest";

/* front */
"description.hips" = "Vælg det billede, der ligner dine hofter";

/* front */
"description.last" = "Vi baserede vores anbefaling på dine målinger og præferencer sammenlignet med tusinder af lignende profiler.";

/* front */
"description.waist" = "Vælg det billede der passer bedst til din talje";

/* front */
"description.arm_type" = "";

/* front */
"description.leg_type" = "";

/* front */
"description.flexibility" = "";

/* front */
"error.nobrands" = "Ups, ingen mærker blev fundet";

/* front */
"error.nosizes" = "Ups, Der blev ikke fundet nogen størrelser for dette sko system";

/* front */
"error.tryagain" = "Der opstod en fejl Beklager, prøv igen senere venligst";

/* front */
"fitting.0" = "meget stramt";

/* front */
"fitting.1" = "stramt";

/* front */
"fitting.2" = "normal";

/* front */
"fitting.3" = "løst";

/* front */
"fitting.4" = "meget løs";

/* front */
"labels.adult" = "voksen";

/* front */
"labels.age" = "alder";

/* front */
"labels.chest.size1" = "fladt";

/* front */
"labels.chest.size2" = "normal / jeg ved det ikke";

/* front */
"labels.chest.size3" = "bred";

/* front */
"labels.child" = "barn";

/* front */
"labels.feet" = "højde";

/* front */
"labels.female" = "kvinde";

/* front */
"labels.foot.size1" = "midler";

/* front */
"labels.foot.size2" = "smal";

/* front */
"labels.foot.size3" = "bred";

/* front */
"labels.hand" = "Håndlængde";

/* front */
"labels.hand_perimeter" = "Håndomkrets";

/* front */
"labels.head" = "Hovedomkreds";

/* front */
"labels.height" = "højde";

/* front */
"labels.hips.size1" = "slank";

/* front */
"labels.hips.size2" = "gennemsnit / jeg ved det ikke";

/* front */
"labels.hips.size3" = "bred";

/* front */
"labels.inches" = "";

/* front */
"labels.male" = "mand";

/* front */
"labels.shoesearch" = "Vælg dit sædvanlige mærke eller start med at skrive for at finde det";

/* front */
"labels.waist.size1" = "lige";

/* front */
"labels.waist.size2" = "normal / jeg ved det ikke";

/* front */
"labels.waist.size3" = "rund";

/* front */
"labels.weight" = "vægt";

/* front */
"labels.years" = "år";

/* front */
"labels.arm_type.size1" = "";

/* front */
"labels.arm_type.size2" = "";

/* front */
"labels.arm_type.size3" = "";

/* front */
"labels.leg_type.size1" = "";

/* front */
"labels.leg_type.size2" = "";

/* front */
"labels.leg_type.size3" = "";

/* front */
"labels.flexibility.size1" = "";

/* front */
"labels.flexibility.size2" = "";

/* front */
"labels.half_arm_span" = "";

/* front */
"labels.long_inseam" = "";

/* front */
"measurements.arm" = "Arm";

/* front */
"measurements.arm_width" = "Armbredde";

/* front */
"measurements.back" = "tilbage";

/* front */
"measurements.chest" = "bryst";

/* front */
"measurements.crotch" = "Skridt";

/* front */
"measurements.foot" = "Fodlængde";

/* front */
"measurements.foot_width" = "Fodbredde";

/* front */
"measurements.hand" = "Hånd";

/* front */
"measurements.hand_perimeter" = "Håndomkrets";

/* front */
"measurements.head" = "Hovedomkreds";

/* front */
"measurements.height" = "højde";

/* front */
"measurements.hips" = "hofter";

/* front */
"measurements.inseam" = "skridtet";

/* front */
"measurements.length" = "Længde";

/* front */
"measurements.lower_waist" = "Nedre talje";

/* front */
"measurements.neck" = "hals";

/* front */
"measurements.outside_leg" = "Udenfor benet";

/* front */
"measurements.shoulder" = "Skulder";

/* front */
"measurements.thigh" = "lår";

/* front */
"measurements.upper_hips" = "Øverste hofte";

/* front */
"measurements.waist" = "talje";

/* front */
"measurements.weight" = "vægt";

/* front */
"measurements.wrist" = "Håndled";

/* front */
"privacy.href1" = "https://usizy.com/privacy";

/* front */
"privacy.href2" = "https://usizy.com/terms";

/* front */
"privacy.link" = "https://usizy.com";

/* front */
"privacy.subtitle" = "uSizy sammenligner dine målinger med tusindvis af mennesker som dig, der ikke returnerede dette produkt og beregner den nøjagtige størrelse, så du undgår nye afkast.";

/* front */
"privacy.text" = "";

/* front */
"privacy.textHref1" = "uSizy privatlivspolitik";

/* front */
"privacy.textHref2" = "uSizy vilkår og betingelser";

/* front */
"privacy.title" = "Af uSizy Labs";

/* front */
"title.age" = "Hvor gammel er du?";

/* front */
"title.basic" = "Find din nøjagtige størrelse baseret på personer som dig";

/* front */
"title.chest" = "bryst";

/* front */
"title.fitting" = "Hvilket fit foretrækker du?";

/* front */
"title.foot" = "Fod";

/* front */
"title.genre" = "køn";

/* front */
"title.hips" = "hofter";

/* front */
"title.human" = "Vælg";

/* front */
"title.results" = "Din størrelse er";

/* front */
"title.shoebrand" = "Vælg dit sædvanlige sko mærke";

/* front */
"title.shoesize" = "Vælg din sædvanlige størrelse for ";

/* front */
"title.waist" = "talje";

/* front */
"title.arm_type" = "Armlængde";

/* front */
"title.leg_type" = "Benlængde";

/* front */
"title.flexibility" = "Hvor fleksibel er din krop?";

/* front */
"title.howToMeasure" = "Hvordan man måler?";

/* front */
"bicycle.basic" = "Find den perfekte cykel baseret på din kropsform og mål";

/* front */
"bicycle.fitting.title" = "Hvad er din præference?";

/* front */
"bicycle.fitting.explain" = "Hvis du er mellem størrelserne, øger en mindre størrelse ydeevnen, men en større vil være mere behagelig";

/* front */
"bicycle.fitting.options.0" = "Ydeevne";

/* front */
"bicycle.fitting.options.1" = "";

/* front */
"bicycle.fitting.options.2" = "Komfort";

/* front */
"OVERFLOW" = "Vi beklager, men din ideelle størrelse er ikke tilgængelig for dette produkt. For yderligere information, tøv ikke med at kontakte os.";

/* front */
"UNDERFLOW" = "Vi beklager, men din ideelle størrelse er ikke tilgængelig for dette produkt. For yderligere information, tøv ikke med at kontakte os.";
