/* 
  Localizable.strings
  Pods

  Created by Daniel Almería Núñez on 01/03/2021.
  
*/

/* front */
"buttons.advanced" = "Haz click aquí si conoces las medidas de tu cuerpo";

/* front */
"buttons.advshoes" = "Haz click aquí si conoces tu medida de pie";

/* front */
"buttons.basic" = "Haz click aquí para volver a las medidas básicas";

/* front */
"buttons.continue" = "Continuar";

/* front */
"buttons.finalize" = "Finalizar";

/* front */
"buttons.goto" = "Visítanos";

/* front */
"buttons.privacy" = "Privacidad";

/* front */
"buttons.recommendme" = "¿Cuál es mi talla?";

/* front */
"buttons.redo" = "Empezar de nuevo";

/* front */
"buttons.return" = "Volver";

/* front */
"buttons.select" = "Seleccionar";

/* front */
"description.age" = "La distribución de peso cambia con la edad";

/* front */
"description.chest" = "Selecciona la imagen que más se ajuste a tu pecho";

/* front */
"description.foot" = "Selecciona la imagen que más se ajuste a tu pie";

/* front */
"description.hips" = "Selecciona la imagen que más se parezca a tu cadera.";

/* front */
"description.last" = "Basamos nuestra recomendación en sus medidas y preferencias, en comparación con miles de perfiles similares.";

/* front */
"description.waist" = "Selecciona la imagen que más se ajuste a tu cintura";

/* front */
"description.arm_type" = "¿Tus brazos son más cortos o más largos que el promedio?";

/* front */
"description.leg_type" = "¿Tus piernas son más cortas o más largas que el promedio en comparación con tu torso?";

/* front */
"description.flexibility" = "Si estas entre dos tallas, un cuerpo más flexible se adaptaría más fácilmente a una talla de bicicleta más pequeña";

/* front */
"error.nobrands" = "No se encontraron marcas";

/* front */
"error.nosizes" = "No se encontraron tallas para este sistema";

/* front */
"error.tryagain" = "Ocurrió un error. Lo sentimos, inténtalo más tarde por favor";

/* front */
"fitting.0" = "muy ajustado";

/* front */
"fitting.1" = "ajustado";

/* front */
"fitting.2" = "normal";

/* front */
"fitting.3" = "holgado";

/* front */
"fitting.4" = "muy holgado";

/* front */
"labels.adult" = "Adulto";

/* front */
"labels.age" = "Edad";

/* front */
"labels.chest.size1" = "recto";

/* front */
"labels.chest.size2" = "medio";

/* front */
"labels.chest.size3" = "ancho";

/* front */
"labels.child" = "Niño";

/* front */
"labels.feet" = "Altura";

/* front */
"labels.female" = "Femenino";

/* front */
"labels.foot.size1" = "medio";

/* front */
"labels.foot.size2" = "estrecho";

/* front */
"labels.foot.size3" = "ancho";

/* front */
"labels.hand" = "Longitud de mano";

/* front */
"labels.hand_perimeter" = "Perimetro de mano";

/* front */
"labels.head" = "Circunferencia de la cabeza";

/* front */
"labels.height" = "Altura";

/* front */
"labels.hips.size1" = "delgada";

/* front */
"labels.hips.size2" = "media";

/* front */
"labels.hips.size3" = "curvada";

/* front */
"labels.inches" = "";

/* front */
"labels.male" = "Masculino";

/* front */
"labels.shoesearch" = "Buscar marca ...";

/* front */
"labels.waist.size1" = "plana";

/* front */
"labels.waist.size2" = "media";

/* front */
"labels.waist.size3" = "curvada";

/* front */
"labels.weight" = "Peso";

/* front */
"labels.years" = "años";

/* front */
"labels.arm_type.size1" = "Más corto";

/* front */
"labels.arm_type.size2" = "Promedio";

/* front */
"labels.arm_type.size3" = "Más largo";

/* front */
"labels.leg_type.size1" = "Más corta";

/* front */
"labels.leg_type.size2" = "Promedio";

/* front */
"labels.leg_type.size3" = "Más larga";

/* front */
"labels.flexibility.size1" = "Menos flexible";

/* front */
"labels.flexibility.size2" = "Más flexible";

/* front */
"labels.half_arm_span" = "De la punta de los dedos al esternón";

/* front */
"labels.long_inseam" = "Interior pierna (hasta el suelo)";

/* front */
"measurements.arm" = "Brazo";

/* front */
"measurements.arm_width" = "Ancho del brazo";

/* front */
"measurements.back" = "Espalda";

/* front */
"measurements.chest" = "Pecho";

/* front */
"measurements.crotch" = "Contorno de tiro";

/* front */
"measurements.foot" = "Longitud de pie";

/* front */
"measurements.foot_width" = "Ancho del pie";

/* front */
"measurements.hand" = "Mano";

/* front */
"measurements.hand_perimeter" = "Perímetro de la mano";

/* front */
"measurements.head" = "Circunferencia de la cabeza";

/* front */
"measurements.height" = "Altura";

/* front */
"measurements.hips" = "Cadera";

/* front */
"measurements.inseam" = "Entrepierna";

/* front */
"measurements.length" = "Longitud";

/* front */
"measurements.lower_waist" = "Cintura pantalon";

/* front */
"measurements.neck" = "Cuello";

/* front */
"measurements.outside_leg" = "Pierna exterior";

/* front */
"measurements.shoulder" = "Hombro";

/* front */
"measurements.thigh" = "Muslo";

/* front */
"measurements.upper_hips" = "Cadera Superior";

/* front */
"measurements.waist" = "Cintura";

/* front */
"measurements.weight" = "Peso";

/* front */
"measurements.wrist" = "Muñeca";

/* front */
"privacy.href1" = "https://usizy.com/privacy";

/* front */
"privacy.href2" = "https://usizy.com/terms";

/* front */
"privacy.link" = "https://usizy.com";

/* front */
"privacy.subtitle" = "uSizy compara las medidas de miles de personas similares que no han devuelto este producto y calcula la talla exacta evitando devoluciones adicionales.";

/* front */
"privacy.text" = "";

/* front */
"privacy.textHref1" = "uSizy privacy policy";

/* front */
"privacy.textHref2" = "Términos de uso de uSizy";

/* front */
"privacy.title" = "Proporcionado por uSizy Labs";

/* front */
"title.age" = "Edad";

/* front */
"title.basic" = "Encuentra la talla exacta basada en personas con medidas similares";

/* front */
"title.chest" = "Pecho";

/* front */
"title.fitting" = "¿Cómo quieres que ajuste?";

/* front */
"title.foot" = "Pie";

/* front */
"title.genre" = "Género";

/* front */
"title.hips" = "Cadera";

/* front */
"title.human" = "Selecciona";

/* front */
"title.results" = "Talla recomendada";

/* front */
"title.shoebrand" = "Selecciona la marca habitual de calzado y encuentra la talla exacta para este modelo";

/* front */
"title.shoesize" = "Selecciona la talla habitual en la marca";

/* front */
"title.waist" = "Cintura";

/* front */
"title.arm_type" = "Longitud brazo";

/* front */
"title.leg_type" = "Longitud pierna";

/* front */
"title.flexibility" = "¿Como de flexible es tu cuerpo?";

/* front */
"title.howToMeasure" = "¿Cómo medir?";

/* front */
"bicycle.basic" = "Encuentra la bicicleta perfecta basada en la forma y las medidas de tu cuerpo";

/* front */
"bicycle.fitting.title" = "¿Cuál es tu preferencia?";

/* front */
"bicycle.fitting.explain" = "Cuando esté entre tallas, una talla más pequeña aumentará el rendimiento, pero una más grande será más cómoda";

/* front */
"bicycle.fitting.options.0" = "Rendimiento";

/* front */
"bicycle.fitting.options.1" = "Normal";

/* front */
"bicycle.fitting.options.2" = "Confort";

/* front */
"OVERFLOW" = "Lo sentimos, pero su talla ideal no está disponible para este producto. Para cualquier información adicional, no dudes en contactarnos.";

/* front */
"UNDERFLOW" = "Lo sentimos, pero su talla ideal no está disponible para este producto. Para cualquier información adicional, no dudes en contactarnos.";
